<!DOCTYPE html>
<html>
    <head>
        <title>Contact Form</title>
        <script src="form.js"></script>
        <style>
            body{
    background-color: #ccdbfd ;
    font-family: Verdana;
    text-align: center;
}
form{
    background-color:  #fff;
    max-width: 500px;
    margin: 50px auto;
    padding: 30px 20px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
}
.form-control{
    text-align: left;
    margin-bottom: 25px;
}
.form-control label{
    display: block;
    margin-bottom: 10px;
}
.form-control input,
.form-control select,
.form-control textarea{
    border:1px solid #777;
    border-radius: 2px;
    font-family: inherit;
    padding:10px;
    display: block;
    width: 95%;
}
.form-control input[type="radio"],
.form-control input[type="checkbox"]{
    display: inline-block;
    width: auto;
}
button{
    background-color:#ccdbfd ;
    border: none;
    border-radius: 8px;
    font-family: inherit;
    font-size: 21px;
    display: block;
    width: 100%;
    padding: 9px;
    margin-top: 40px;
    margin-bottom: 20px;
    transition-duration: 0.4s;
    cursor: pointer;
}
button:hover{
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

        </style>    
    </head>
    <body>
        <h1>Contact Form</h1>
        <form id="form" onsubmit="return validateForm()" method="post">
            <div class="form-control">
                <label for="name" id="label-name">Name</label>
                <input type="text" id="name" placeholder="Enter your name"/>
            </div>
            <div class="form-control">
                <label for="email" id="label-email">Email</label>
                <input type="text" id="email" placeholder="Enter your email"/>
            </div>
            <div class="form-control">
                <label for="number" id="label-number">Contact Number</label>
                <input type="number" id="num" placeholder="Enter your Contact number"/>
            </div>
            <div class="form-control">
                <label for="message" id="label-message">Message</label>
                <textarea id="message" rows="4" cols="10"></textarea>
            </div>
            <button type="submit" value="submit">Submit</button>

        </form>
    </body>
    </html>